_data/friends.yml (before)

- category: "博客"
  links:
    - name: "Moli的Blog"
      url: "https://lingmolix.github.io/"
      desc: "允许天真的清净之地"
      avatar: "/attachments/image/friends/moli.jpg"
      date: "2025-07-26"

    - name: "Delusion2333"
      url: "https://delusion.uno"
      desc: "一个奇怪的人"
      avatar: "/attachments/image/friends/Delusion2333.png"
      date: "2025-07-26"

# # 技术类博客
# - category: "技术博客"
#   links:
#     - name: "小明的前端实验室"
#       url: "https://frontend.example"
#       desc: "探索最新前端技术，分享开发经验"
#       icon: "fas fa-laptop-code"
#       avatar: "/attachments/image/friends/head-picture.jpg"
#       date: "2025-06-15"
      
#     - name: "Jekyll 官方文档"
#       url: "https://jekyllrb.com"
#       desc: "静态网站生成器权威文档"
#       icon: "fas fa-book"
#       date: "2025-05-20"
      
#     - name: "云服务器指南"
#       url: "https://cloud.example"
#       desc: "云服务器配置与优化教程"
#       icon: "fas fa-server"
#       date: "2025-07-01"

# # 生活类博客
# - category: "生活记录"
#   links:
#     - name: "小红的旅行日记"
#       url: "https://travel.example"
#       desc: "环游世界的精彩记录与旅行攻略"
#       # avatar: "/assets/images/avatars/xiaohong.jpg"
#       date: "2025-04-10"
      
#     - name: "美食探索家"
#       url: "https://food.example"
#       desc: "发现各地美食，分享烹饪心得"
#       icon: "fas fa-utensils"
#       date: "2025-03-22"
      
#     - name: "摄影艺术"
#       url: "https://photo.example"
#       desc: "用镜头捕捉生活中的美好瞬间"
#       icon: "fas fa-camera"
#       date: "2025-06-30"

# # 学习资源
# - category: "学习资源"
#   links:
#     - name: "编程学习网"
#       url: "https://coding.example"
#       desc: "从零开始学习编程的优质资源"
#       icon: "fas fa-graduation-cap"
#       date: "2025-05-05"
      
#     - name: "设计灵感库"
#       url: "https://design.example"
#       desc: "每日精选设计作品与灵感"
#       icon: "fas fa-palette"
#       date: "2025-07-12"

_data/friends.yml (after)

- category: "博客"
  links:
    - name: "Moli的Blog"
      url: "https://lingmolix.github.io/"
      desc: "允许天真的清净之地"
      avatar: "/attachments/image/friends/moli.jpg"
      date: "2025-07-26"

    - name: "Delusion2333"
      url: "https://delusion.uno"
      desc: "一个奇怪的人"
      avatar: "/attachments/image/friends/Delusion2333.png"
      date: "2025-07-26"
    
    - name: "蒟蒻芦苇"
      url: "https://konjacreeds.github.io/"
      desc: "站主是高中生哦"
      avatar: "/attachments/image/friends/luo10.jpg"
      date: "2025-08-29"

# # 技术类博客
# - category: "技术博客"
#   links:
#     - name: "小明的前端实验室"
#       url: "https://frontend.example"
#       desc: "探索最新前端技术，分享开发经验"
#       icon: "fas fa-laptop-code"
#       avatar: "/attachments/image/friends/head-picture.jpg"
#       date: "2025-06-15"
      
#     - name: "Jekyll 官方文档"
#       url: "https://jekyllrb.com"
#       desc: "静态网站生成器权威文档"
#       icon: "fas fa-book"
#       date: "2025-05-20"
      
#     - name: "云服务器指南"
#       url: "https://cloud.example"
#       desc: "云服务器配置与优化教程"
#       icon: "fas fa-server"
#       date: "2025-07-01"

# # 生活类博客
# - category: "生活记录"
#   links:
#     - name: "小红的旅行日记"
#       url: "https://travel.example"
#       desc: "环游世界的精彩记录与旅行攻略"
#       # avatar: "/assets/images/avatars/xiaohong.jpg"
#       date: "2025-04-10"
      
#     - name: "美食探索家"
#       url: "https://food.example"
#       desc: "发现各地美食，分享烹饪心得"
#       icon: "fas fa-utensils"
#       date: "2025-03-22"
      
#     - name: "摄影艺术"
#       url: "https://photo.example"
#       desc: "用镜头捕捉生活中的美好瞬间"
#       icon: "fas fa-camera"
#       date: "2025-06-30"

# # 学习资源
# - category: "学习资源"
#   links:
#     - name: "编程学习网"
#       url: "https://coding.example"
#       desc: "从零开始学习编程的优质资源"
#       icon: "fas fa-graduation-cap"
#       date: "2025-05-05"
      
#     - name: "设计灵感库"
#       url: "https://design.example"
#       desc: "每日精选设计作品与灵感"
#       icon: "fas fa-palette"
#       date: "2025-07-12"

_data/friends.yml (diff)
@@ -12,6 +12,12 @@
       desc: "一个奇怪的人"
       avatar: "/attachments/image/friends/Delusion2333.png"
       date: "2025-07-26"
+    
+    - name: "蒟蒻芦苇"
+      url: "https://konjacreeds.github.io/"
+      desc: "站主是高中生哦"
+      avatar: "/attachments/image/friends/luo10.jpg"
+      date: "2025-08-29"
 
 # # 技术类博客
 # - category: "技术博客"
